尤拉公式: V-E+F = C+1
滿足ceil(n/i)=k之最大i:
	INF, if k=1
	n/(k-1)-1, else if k-1 整除 n
	n/(k-1), else
滿足floor(n/i)=k之最大i: floor(n/k)
尤拉函數: phi(n)=n乘上所有(1-1/p)，對n之所有質因數p
費馬小定理: a * a^(p-2) = 1 (mod p), a,p互質
次方同餘定理: a^k mod p = (a mod p)^(k mod p-1) p是質數
枚舉擴展歐幾里得之解:
	若x0,y0為a*x+b*y = k之一組解，則
	x=x0+t*b/gcd(a,b), y=y0+t*a/gcd(a,b)亦為解，t為整數
最大獨立集: 點的集合，其內點不相鄰
最小點覆蓋: 點的集合，所有邊都被覆蓋
最大匹配: 邊的集合，其內邊不共用點
最小邊覆蓋: 邊的集合，所有點都被覆蓋
最大獨立集+最小點覆蓋=V(數值)
最大匹配+最小邊覆蓋=V(數值)
最大匹配=最大流(二分圖)
最大匹配=最小點覆蓋(二分圖)
最小點覆蓋+最小邊覆蓋=V(數值，二分圖)

對於可以換樹根的樹 以點1為準建LCA:
若r為當前根, x, y為兩點，則新樹中x,y的lca為:
lowest vertex({ LCA(x,y), LCA(r,x), LCA(r,y) }) (深度最深)

一矩陣A所有eigen value之合=對角線合
一矩陣A所有eigen value之積=det(A)

三角形ABC, 對邊長abc:
area=sqrt(s(s-a)(s-b)(s-b)), s=周長/2
a/sinA = b/sinB = c/sinC = 2R, R為外接圓半徑
內接圓半徑=2*area/(a+b+c)
外接圓半徑=abc/4*area

某些質數:
54018521, 370248451, 6643838879, 119218851371, 5600748293801
39916801, 479001599, 87178291199, 8589935681, 433494437, 2971215073